{
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.14.0",
    "bufferutil": "^4.0.7",
    "discord.js": "^14.7.1",
    "erlpack": "github:discord/erlpack",
    "ffmpeg-static": "^5.1.0",
    "fuse.js": "^6.6.2",
    "libsodium-wrappers": "^0.7.10",
    "node-id3": "^0.2.5",
    "play-dl": "^1.9.6",
    "utf-8-validate": "^5.0.10",
    "ytdl-core": "^4.11.2",
    "zlib-sync": "^0.1.7"
  },
  "name": "mandarine",
  "version": "0.2.7",
  "engines": {
    "node": "16.x"
  },
  "description": "A Node.js discord musicbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karyeet/Mandarine.git"
  },
  "keywords": [
    "Discord",
    "Musicbot",
    "Nodejs"
  ],
  "author": "Kareem Shehada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karyeet/Mandarine/issues"
  },
  "homepage": "https://github.com/karyeet/Mandarine#readme",
  "devDependencies": {
    "eslint": "^8.11.0"
  }
}
