{
  "dependencies": {
    "@discordjs/builders": "^1.5.0",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^2.0.1",
    "@discordjs/voice": "^0.15.0",
    "@picovoice/porcupine-node": "^2.1.7",
    "@picovoice/rhino-node": "^2.1.10",
    "bufferutil": "^4.0.7",
    "discord-api-types": "^0.37.36",
    "discord.js": "^13.16.0",
    "erlpack": "github:discord/erlpack",
    "ffmpeg-static": "^5.1.0",
    "fuzzyset": "^1.0.7",
    "music-metadata": "^8.1.3",
    "play-dl": "github:karyeet/play-dl#build-on-install",
    "prism-media": "github:karyeet/prism-media",
    "sodium-native": "^4.0.1",
    "utf-8-validate": "^5.0.10",
    "zlib-sync": "^0.1.7"
  },
  "name": "mandarine",
  "version": "0.2.7",
  "engines": {
    "node": "16.x"
  },
  "description": "A Node.js discord musicbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karyeet/Mandarine.git"
  },
  "keywords": [
    "Discord",
    "Musicbot",
    "Nodejs"
  ],
  "author": "Kareem Shehada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karyeet/Mandarine/issues"
  },
  "homepage": "https://github.com/karyeet/Mandarine#readme",
  "devDependencies": {
    "eslint": "^8.11.0"
  }
}
